########################################################
# configuration file for                               #
# raspi-gpio3-shutdown                                 #
########################################################
[GPIO]
#
# Configure the GPIO3 input pin connected to a button
#
# Button = press|release|hold|holdrelease[,holdtime_s]
#
# press|release|hold|holdrelease - define the event(s) to act on
# holdtime_s - time in seconds to trigger the when_held event after the button has been pressed
#
Button = hold
